# hive-custom-serde

./: .gitignore  pom.xml
src/main/java/org/apache/hadoop/hive/serde2/fixed/: FixedLengthTextSerDe.java
